spring.application.name=QuickOrderBot
app.name=QuickOrderBot
app.version=1.0.0
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/quick_order
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
